{
	"name": "package-developer-toolbar",
	"main": "./lib/main",
	"version": "1.5.0",
	"description": "A toolbar aimed at developers of Atom/Pulsar packages and syntax themes",
	"scripts": {
		"build": "tsup",
		"dev": "npm run start",
		"lint:md": "remark . --quiet --frail --ignore-path .gitignore",
		"lint:js": "eslint ./src --ignore-pattern .gitignore --no-warn-ignored",
		"lint": "npm-run-all --parallel lint:*",
		"prepare": "husky",
		"start": "tsup --watch",
		"test": "npm run lint"
	},
	"keywords": [
		"toolbar",
		"tool-bar",
		"package developer"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/idleberg/atom-package-developer-toolbar"
	},
	"homepage": "https://atom.io/packages/package-developer-toolbar",
	"bugs": {
		"url": "https://github.com/idleberg/atom-package-developer-toolbar/issues"
	},
	"license": "MIT",
	"engines": {
		"atom": ">=1.0.0 <2.0.0"
	},
	"activationHooks": [
		"core:loaded-shell-environment"
	],
	"consumedServices": {
		"tool-bar": {
			"versions": {
				"^0 || ^1": "consumeToolBar"
			}
		}
	},
	"package-deps": [
		{
			"name": "browse"
		},
		{
			"name": "local-storage"
		},
		{
			"name": "open-in-developer-mode"
		},
		{
			"name": "open-package"
		},
		{
			"name": "package-generator"
		},
		[
			{
				"name": "package-control"
			},
			{
				"name": "satisfy-dependencies"
			}
		],
		{
			"name": "tool-bar"
		}
	],
	"devDependencies": {
		"@atxm/developer-console": "^0.6.0",
		"@atxm/identify": "^0.3.0",
		"@atxm/title-mode": "^0.2.0",
		"@types/atom": "^1.40.18",
		"@types/electron": "^1.6.10",
		"@types/node": "^14.18.63",
		"atom-package-deps": "^7.2.3",
		"eslint": "^9.11.0",
		"eslint-plugin-jsonc": "^2.16.0",
		"eslint-plugin-unicorn": "^55.0.0",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"npm-run-all2": "^6.2.3",
		"prettier": "^3.3.3",
		"remark-cli": "^9.0.0",
		"stylelint": "^13.13.1",
		"tslib": "^2.7.0",
		"tsup": "^8.3.0",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.6.0"
	},
	"lint-staged": {
		"*.ts": [
			"eslint --cache --fix",
			"prettier --cache --write"
		]
	}
}
