{
  "name": "package-developer-toolbar",
  "main": "./lib/package-developer-toolbar",
  "version": "1.2.1",
  "description": "A toolbar aimed at developers of Atom packages and syntax themes",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode none --watch",
    "lint": "tslint --project ./",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "toolbar",
    "tool-bar",
    "package developer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/atom-package-developer-toolbar"
  },
  "homepage": "https://atom.io/packages/package-developer-toolbar",
  "bugs": {
    "url": "https://github.com/idleberg/atom-package-developer-toolbar/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    }
  },
  "package-deps": [
    "browse",
    "local-storage",
    "open-in-developer-mode",
    "open-package",
    "package-generator",
    "satisfy-dependencies",
    "tool-bar"
  ],
  "dependencies": {
    "@atxm/identify": "^0.2.3",
    "@atxm/title-mode": "^0.1.1",
    "atom-package-deps": "^5.1.0"
  },
  "devDependencies": {
    "@types/atom": "^1.36.2",
    "@types/node": "^13.7.4",
    "husky": "^4.2.3",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
